<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="beM-o0-niB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="w8V-nJ-FFA">
            <objects>
                <tabBarController id="beM-o0-niB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GlJ-cC-ExT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eXP-A0-QYg" kind="relationship" relationship="viewControllers" id="lPq-Io-h7i"/>
                        <segue destination="7p4-Mv-kV5" kind="relationship" relationship="viewControllers" id="xOi-Ho-bq4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dk-XE-4md" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-753"/>
        </scene>
        <!--Item-->
        <scene sceneID="wmw-ig-I3F">
            <objects>
                <viewController id="7p4-Mv-kV5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDu-Vp-I9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O7B-9c-4f5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="p3X-9Q-e0u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isB-yj-aZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-1459"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="pKV-Hn-0Yz">
            <objects>
                <tableViewController id="00v-yZ-YFY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mLM-Ec-8mU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wON-ef-EHJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wON-ef-EHJ" id="SFc-K9-vpu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="00v-yZ-YFY" id="2qB-Zf-Vbb"/>
                            <outlet property="delegate" destination="00v-yZ-YFY" id="IVe-H2-eYD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Y3f-dr-mrW"/>
                    <connections>
                        <segue destination="HdP-qM-p4t" kind="show" id="Lc6-HI-aFw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s25-7U-oxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-753"/>
        </scene>
        <!--Item-->
        <scene sceneID="Mms-LR-RUH">
            <objects>
                <navigationController id="eXP-A0-QYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="O1b-g0-xNH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="61z-VZ-TGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="00v-yZ-YFY" kind="relationship" relationship="rootViewController" id="l9U-oi-lNJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNT-sG-ZnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-753"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H5v-4d-M16">
            <objects>
                <viewController id="HdP-qM-p4t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pyk-c7-nBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Y6n-m9-X8r"/>
                    </view>
                    <navigationItem key="navigationItem" id="snd-ws-MXw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dai-h5-a6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-753"/>
        </scene>
    </scenes>
</document>
